Deck
4 Gingerbrute (ELD) 219
4 Tough Cookie (WOE) 193
12 Forest (BLB) 378
4 Vinereap Mentor (BLB) 238
3 Pawpatch Formation (BLB) 186
3 Patchwork Banner (BLB) 247
3 Barkform Harvester (BLB) 243
4 Honored Dreyleader (BLB) 178
4 Cache Grab (BLB) 167
2 Mudflat Village (BLB) 257
2 Tangle Tumbler (BLB) 250
2 Not Dead After All (WOE) 101
4 Swamp (BLB) 374
3 Festering Gulch (OTJ) 257
1 Wear Down (BLB) 203
1 Fell (BLB) 95
2 Night of the Sweets' Revenge (WOE) 178
1 Thornvault Forager (BLB) 197
2 Oakhollow Village (BLB) 258
1 Curious Forager (BLB) 169
3 Hidden Grotto (BLB) 254
